<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <style type="text/css">
        #csstable {
            font-size: 28px;
            width: 30%;
            display: table;
            border: 3px #ff9d0aec solid;
            padding: 3px;
        }

        .csstable {
            font-size: 28px;
            width: 30%;
            display: table;
            border: 3px #ff9d0aec solid;
            padding: 3px;
        }

        .csstr {
            display: table-row;
            border: 2px #ff9d0aec solid;
            padding: 1px;
        }

        .csstd {
            display: table-cell;
            border: 2px #ff9d0aec solid;
            padding: 1px;
            text-align: center;
        }

        .csstdcontrol {
            display: table-cell;
            border: 2px #ff9d0aec solid;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="csstable">
        <div class="csstr">
            <div class="csstdcontrol">
                <button id="preMonth">←</button>
                <button id="preYear">↑</button>
                <label id="CaptionYear"></label>
                <button id="nextYear">↓</button>
                <button id="nextMonth">→</button>
                <button id="todayMonth">today</button></div>

        </div>

    </div>
    <div id="csstable">



        <div class="csstr">

            <div class="csstd">Mon</div>
            <div class="csstd">Tue</div>
            <div class="csstd">Wed</div>
            <div class="csstd">Thu</div>
            <div class="csstd">Fri</div>
            <div class="csstd">Sat</div>
            <div class="csstd">Sun</div>
        </div>


    </div>

    <script src="simpleCalendar.js"></script>
</body>

</html>